[program:adonis4-queue-tracking-transaction]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/sotatek_starter/backend
command=adonis kue:listen
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/sotatek_starter/backend/tmp/queue.log
